# processingo-demo

./: pom.xml  readme.md
src/main/java/ar/com/kfgodel/demo/: DemoBouncingBall.java  DemoConwaysGameOfLife.java  DemoHelloWorld.java  DemoLangstonAnts.java  DemoRippleClick.java  DemoSimplestSketch.java
src/main/java/ar/com/kfgodel/demo/ants/: Ant.java  AntImpl.java  AntWorld.java  AntWorldImpl.java  AntWorldVisual.java  CellType.java
src/main/java/ar/com/kfgodel/demo/bounce/: BouncingBall.java  BouncingBallImpl.java
src/main/java/ar/com/kfgodel/demo/conway/: CellState.java  ConwayCamera.java  ConwayCameraImpl.java  ConwaySimulationVisual.java  ConwayWorld.java  ConwayWorldImpl.java  DyingState.java  EmergingState.java  FieldOfView.java  FieldOfViewImpl.java  NextGenerationCalculator.java  NextGenerationCalculatorImpl.java  Snapshot.java  SnapshotImpl.java  SnapshotVisual.java  SurvivingState.java  WorldAreaState.java  WorldAreaStateImpl.java
src/main/java/ar/com/kfgodel/demo/ripple/: RippleWave.java  RippleWaveImpl.java  RippleWorld.java  RippleWorldImpl.java  SystemWorldClock.java  WorldClock.java
src/test/java/ar/com/kfgodel/demo/: DemoTestContext.java
src/test/java/ar/com/kfgodel/demo/ant/: AntTest.java  AntWorldTest.java  CellTypeTest.java
src/test/java/ar/com/kfgodel/demo/bounce/: AntTest.java  AntWorldTest.java  BouncingBallTest.java  DemoTestContext.java  RippleWaveTest.java  RippleWorldTest.java
src/test/java/ar/com/kfgodel/demo/conway/: CellStateTest.java  ConwayCameraTest.java  ConwayWorldTest.java  SnapshotTest.java  WorldAreaStateTest.java
(+2 files in other folders)
